# To change this template, choose Tools | Templates
# and open the template in the editor.

buttonSimpan.Action.text=
buttonSimpan.Action.shortDescription=
buttonNew.Action.text=
buttonNew.Action.shortDescription=
buttonUpdate.Action.text=
buttonUpdate.Action.shortDescription=
jButtonSimpan.text=Simpan
jButton2.text=New
jButtonUpdate.text=Update
jLabel9.text=Id
jLabel10.text=Nama Barang
jLabel11.text=Harga
jLabel12.text=Kategori
