buttonSimpan.Action.shortDescription=
buttonSimpan.Action.text=
jButton2.text=New
buttonNew.Action.shortDescription=
buttonNew.Action.text=
buttonUpdate.Action.shortDescription=
buttonUpdate.Action.text=
jLabel5.text=ID
jLabel6.text=Nama Barang
jLabel7.text=Harga
jLabel8.text=Kategori
jButtonUpdate.text=Update
jButtonSimpan.text=Simpan
buttonRefresh.Action.text=
buttonRefresh.Action.shortDescription=
