# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=ID
jLabel6.text=Kateogri
jButtonSimpan.text=Simpan
jButtonUpdate.text=Update
jButton2.text=New
buttonSimpan.Action.text=
buttonSimpan.Action.shortDescription=
buttonNew.Action.shortDescription=
buttonNew.Action.text=
buttonUpdate.Action.text=
buttonUpdate.Action.shortDescription=
